# permissions for end users to view peeringtokens.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: peeringtoken-viewer-role
rules:
- apiGroups:
  - consul.hashicorp.com
  resources:
  - peeringtokens
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - peeringtokens/status
  verbs:
  - get
